<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Chapter1 数据预处理与特征工程, YANG&#39;s Blog">
    <meta name="description" content="Cogito, ergo sum">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Chapter1 数据预处理与特征工程 | YANG&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="YANG's Blog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">YANG&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">YANG&#39;s Blog</div>
        <div class="logo-desc">
            
            Cogito, ergo sum
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Chapter1 数据预处理与特征工程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AI/">
                                <span class="chip bg-color">AI</span>
                            </a>
                        
                            <a href="/tags/AI%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86/">
                                <span class="chip bg-color">AI面试知识</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95/" class="post-category">
                                学习笔记-大模型推荐算法
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2026-04-02
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-用户行为日志字段"><a href="#1-用户行为日志字段" class="headerlink" title="1.用户行为日志字段"></a>1.用户行为日志字段</h2><p>在推荐系统中，数据决定了模型效果的上限。用户行为日志（User Behavior Logs）不仅是训练数据的来源，更是理解用户意图的唯一窗口。</p>
<hr>
<h3 id="1-核心字段总览表"><a href="#1-核心字段总览表" class="headerlink" title="1. 核心字段总览表"></a>1. 核心字段总览表</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">字段类别</th>
<th style="text-align:left">关键字段</th>
<th style="text-align:left">含义</th>
<th style="text-align:left">面试深度视角 (Deep Dive)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>主体标识</strong></td>
<td style="text-align:left"><code>User_ID</code></td>
<td style="text-align:left">唯一标识用户</td>
<td style="text-align:left"><strong>ID 稀疏性</strong>：高维稀疏特征，通常通过 Embedding 映射到低维空间。</td>
</tr>
<tr>
<td style="text-align:left"><strong>客体标识</strong></td>
<td style="text-align:left"><code>Item_ID</code></td>
<td style="text-align:left">唯一标识物品</td>
<td style="text-align:left"><strong>冷启动问题</strong>：对于新 Item_ID，需降级到使用 Category/Tag 等属性特征。</td>
</tr>
<tr>
<td style="text-align:left"><strong>行为类型</strong></td>
<td style="text-align:left"><code>Action_Type</code></td>
<td style="text-align:left">点击、购买、点赞等</td>
<td style="text-align:left"><strong>多目标建模</strong>：不同行为代表不同强度的意图（点击是兴趣，购买是决策）。</td>
</tr>
<tr>
<td style="text-align:left"><strong>时间维度</strong></td>
<td style="text-align:left"><code>Timestamp</code></td>
<td style="text-align:left">行为发生的精确时间</td>
<td style="text-align:left"><strong>兴趣衰减</strong>：用户 1 分钟前的行为比 1 年前的重要得多。</td>
</tr>
<tr>
<td style="text-align:left"><strong>环境上下文</strong></td>
<td style="text-align:left"><code>Context</code></td>
<td style="text-align:left">设备、地理位置、网络</td>
<td style="text-align:left"><strong>场景化差异</strong>：Wi-Fi 下用户倾向看长视频，4G 下倾向看图文。</td>
</tr>
<tr>
<td style="text-align:left"><strong>附加属性</strong></td>
<td style="text-align:left"><code>Attributes</code></td>
<td style="text-align:left">播放时长、评分、金额</td>
<td style="text-align:left"><strong>负反馈挖掘</strong>：播放时长极短的“点击”通常被视为强负反馈（误点）。</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="2-知识点深度挖掘"><a href="#2-知识点深度挖掘" class="headerlink" title="2. 知识点深度挖掘"></a>2. 知识点深度挖掘</h3><h4 id="A-行为权重的数学处理-Action-Weighting"><a href="#A-行为权重的数学处理-Action-Weighting" class="headerlink" title="A. 行为权重的数学处理 (Action Weighting)"></a>A. 行为权重的数学处理 (Action Weighting)</h4><p>在计算用户偏好得分时，不能简单地加总行为。通常会根据业务逻辑赋予权重。</p>
<blockquote>
<p><strong>公式示例</strong>：用户的综合兴趣得分 $S$ 可以表示为不同行为的加权和：</p>
<script type="math/tex; mode=display">S_u = \sum_{i \in \text{Actions}} w_i \cdot f(t_i) \cdot \text{Action\_Value}_i</script><p>其中 $w_i$ 是行为权重（如：购买=5.0, 点击=1.0），$f(t_i)$ 是随时间衰减的函数。</p>
</blockquote>
<h4 id="B-时序模式与行为序列-Behavior-Sequence"><a href="#B-时序模式与行为序列-Behavior-Sequence" class="headerlink" title="B. 时序模式与行为序列 (Behavior Sequence)"></a>B. 时序模式与行为序列 (Behavior Sequence)</h4><p>现在的 SOTA 模型（如 DIN, BST）不再把用户行为看作独立的点，而是一串<strong>序列</strong>。</p>
<ul>
<li><strong>用途</strong>：通过 <code>Timestamp</code> 排序，提取用户最近 50/100 个点击记录。</li>
<li><strong>面试加分</strong>：提到 <strong>Target Attention</strong> 机制。即利用当前候选物品（Candidate Item）去与历史行为序列做 Attention，找出历史中真正与当前相关的兴趣点。</li>
</ul>
<h4 id="C-隐藏的字段：位置偏置-Position-Bias"><a href="#C-隐藏的字段：位置偏置-Position-Bias" class="headerlink" title="C. 隐藏的字段：位置偏置 (Position Bias)"></a>C. 隐藏的字段：位置偏置 (Position Bias)</h4><p>日志中通常还包含一个未被提起的关键字段：<code>Position</code>（物品在页面上的排名）。</p>
<ul>
<li><strong>知识点</strong>：用户点击第一名的物品，可能仅仅是因为它排在第一，而不是因为最喜欢。</li>
<li><strong>工程对策</strong>：在离线训练时将 <code>Position</code> 作为特征输入，在线推理时将其设为默认值（如 0），以此消除位置偏差。</li>
</ul>
<hr>
<h3 id="3-面试官连环炮-Predictive-Q-amp-A"><a href="#3-面试官连环炮-Predictive-Q-amp-A" class="headerlink" title="3. 面试官连环炮 (Predictive Q&amp;A)"></a>3. 面试官连环炮 (Predictive Q&amp;A)</h3><h4 id="Q1-如果日志中-User-ID-缺失（游客模式），推荐系统如何工作？"><a href="#Q1-如果日志中-User-ID-缺失（游客模式），推荐系统如何工作？" class="headerlink" title="Q1: 如果日志中 User_ID 缺失（游客模式），推荐系统如何工作？"></a>Q1: 如果日志中 <code>User_ID</code> 缺失（游客模式），推荐系统如何工作？</h4><ul>
<li><strong>回答</strong>：<ol>
<li>利用 <strong>Context（上下文）</strong> 特征：如地理位置、热门趋势。</li>
<li>利用 <strong>Session-based 推荐</strong>：根据该用户在当前会话（Session）内的前几次点击，利用 RNN 或 Transformer 预测下一次行为。</li>
<li>利用 <strong>Device_ID</strong>：在合规前提下，通过设备指纹进行跨会话追踪。</li>
</ol>
</li>
</ul>
<h4 id="Q2-为什么“曝光未点击”的数据在日志中比“点击”的数据更多，且更难处理？"><a href="#Q2-为什么“曝光未点击”的数据在日志中比“点击”的数据更多，且更难处理？" class="headerlink" title="Q2: 为什么“曝光未点击”的数据在日志中比“点击”的数据更多，且更难处理？"></a>Q2: 为什么“曝光未点击”的数据在日志中比“点击”的数据更多，且更难处理？</h4><ul>
<li><strong>回答</strong>：<ul>
<li><strong>数据倾斜</strong>：正负样本极度不平衡（1:100 甚至更高）。</li>
<li><strong>真假负样本</strong>：曝光未点击不代表不喜欢，可能只是用户没看到。处理时通常会采用 <strong>负采样（Negative Sampling）</strong> 策略，或在 Loss 函数中对正负样本进行加权平衡。</li>
</ul>
</li>
</ul>
<h4 id="Q3-播放时长-Duration-这个字段在短视频推荐里怎么用？"><a href="#Q3-播放时长-Duration-这个字段在短视频推荐里怎么用？" class="headerlink" title="Q3: 播放时长 (Duration) 这个字段在短视频推荐里怎么用？"></a>Q3: 播放时长 (Duration) 这个字段在短视频推荐里怎么用？</h4><ul>
<li><strong>回答</strong>：<ul>
<li>不能直接用绝对时长，因为视频长度不同。</li>
<li>通常使用 <strong>完播率 (Completion Rate)</strong> 或 <strong>时长分位数</strong>。</li>
<li><strong>深度应用</strong>：将时长作为回归目标（Regression），与点击率（CTR）进行多任务融合（Multi-task Learning），解决“标题党”问题。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-避坑指南：特征穿越-Feature-Leakage"><a href="#4-避坑指南：特征穿越-Feature-Leakage" class="headerlink" title="4. 避坑指南：特征穿越 (Feature Leakage)"></a>4. 避坑指南：特征穿越 (Feature Leakage)</h3><p>在处理行为日志时，最严重的工程错误是<strong>使用了未来的数据预测过去</strong>。</p>
<ul>
<li><strong>反思</strong>：在构建特征时，必须确保特征的生成时间戳早于预测行为的时间戳。</li>
<li><strong>实践</strong>：严格执行 <code>Point-in-time Join</code>（时点关联）。</li>
</ul>
<details><summary>计算带时间衰减的用户点击特征</summary><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyspark.sql <span class="keyword">import</span> SparkSession</span><br><span class="line"><span class="keyword">from</span> pyspark.sql <span class="keyword">import</span> functions <span class="keyword">as</span> F</span><br><span class="line"><span class="keyword">from</span> pyspark.sql.window <span class="keyword">import</span> Window</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 初始化 Spark</span></span><br><span class="line">spark = SparkSession.builder.appName(<span class="string">&quot;TimeDecayFeatures&quot;</span>).getOrCreate()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 模拟原始日志数据 (用户ID, 行为类型, 时间戳)</span></span><br><span class="line">data = [</span><br><span class="line">    (<span class="string">&quot;user_A&quot;</span>, <span class="string">&quot;click&quot;</span>, <span class="string">&quot;2023-10-01 10:00:00&quot;</span>),</span><br><span class="line">    (<span class="string">&quot;user_A&quot;</span>, <span class="string">&quot;click&quot;</span>, <span class="string">&quot;2023-10-05 10:00:00&quot;</span>),</span><br><span class="line">    (<span class="string">&quot;user_A&quot;</span>, <span class="string">&quot;click&quot;</span>, <span class="string">&quot;2023-10-07 09:00:00&quot;</span>), <span class="comment"># 最近的一次</span></span><br><span class="line">    (<span class="string">&quot;user_B&quot;</span>, <span class="string">&quot;click&quot;</span>, <span class="string">&quot;2023-09-01 10:00:00&quot;</span>), <span class="comment"># 很久以前的一次</span></span><br><span class="line">    (<span class="string">&quot;user_B&quot;</span>, <span class="string">&quot;click&quot;</span>, <span class="string">&quot;2023-10-07 08:00:00&quot;</span>),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">df = spark.createDataFrame(data, [<span class="string">&quot;user_id&quot;</span>, <span class="string">&quot;action&quot;</span>, <span class="string">&quot;timestamp&quot;</span>]) \</span><br><span class="line">    .withColumn(<span class="string">&quot;timestamp&quot;</span>, F.to_timestamp(<span class="string">&quot;timestamp&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 设置超参数</span></span><br><span class="line"><span class="comment"># 假设当前时间是 2023-10-07 10:00:00</span></span><br><span class="line">current_time = <span class="string">&quot;2023-10-07 10:00:00&quot;</span></span><br><span class="line"><span class="comment"># 衰减因子 lambda: 决定衰减速度。</span></span><br><span class="line"><span class="comment"># 例如：设置半衰期为 3 天，则 lambda = ln(2) / 3 ≈ 0.231</span></span><br><span class="line">decay_lambda = math.log(<span class="number">2</span>) / <span class="number">3</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 计算时间衰减得分</span></span><br><span class="line"><span class="comment"># 公式: Score = exp(-lambda * delta_t)</span></span><br><span class="line"><span class="comment"># 其中 delta_t 是当前时间与行为时间的差值（单位：天）</span></span><br><span class="line">decay_df = df.withColumn(<span class="string">&quot;current_ts&quot;</span>, F.to_timestamp(F.lit(current_time))) \</span><br><span class="line">    .withColumn(<span class="string">&quot;delta_t&quot;</span>, </span><br><span class="line">        (F.unix_timestamp(<span class="string">&quot;current_ts&quot;</span>) - F.unix_timestamp(<span class="string">&quot;timestamp&quot;</span>)) / (<span class="number">3600</span> * <span class="number">24</span>) <span class="comment"># 换算成天</span></span><br><span class="line">    ) \</span><br><span class="line">    .withColumn(<span class="string">&quot;decay_score&quot;</span>, F.exp(F.lit(-decay_lambda) * F.col(<span class="string">&quot;delta_t&quot;</span>)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 按用户聚合，得到最终的活跃度特征</span></span><br><span class="line">user_activity_features = decay_df.groupBy(<span class="string">&quot;user_id&quot;</span>).agg(</span><br><span class="line">    F.count(<span class="string">&quot;action&quot;</span>).alias(<span class="string">&quot;total_click_count&quot;</span>),              <span class="comment"># 原始总计数</span></span><br><span class="line">    F.<span class="built_in">sum</span>(<span class="string">&quot;decay_score&quot;</span>).alias(<span class="string">&quot;weighted_activity_score&quot;</span>),    <span class="comment"># 衰减后的加权得分</span></span><br><span class="line">    F.<span class="built_in">max</span>(<span class="string">&quot;timestamp&quot;</span>).alias(<span class="string">&quot;last_action_time&quot;</span>)               <span class="comment"># 最近一次行为时间</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">user_activity_features.show()</span><br></pre></td></tr></table></figure>
</details>
<h2 id="2-特征工程之用户活跃度与物品热度"><a href="#2-特征工程之用户活跃度与物品热度" class="headerlink" title="2.特征工程之用户活跃度与物品热度"></a>2.特征工程之用户活跃度与物品热度</h2><p>在推荐系统面试中，特征工程是决定模型上线效果的关键。简单的统计量（如点击次数）往往不足以打动面试官，他们更看重你对<strong>数据分布、统计噪声以及工程落地</strong>的深度思考。</p>
<hr>
<h3 id="一、-用户活跃度特征-User-Activity-Features"><a href="#一、-用户活跃度特征-User-Activity-Features" class="headerlink" title="一、 用户活跃度特征 (User Activity Features)"></a>一、 用户活跃度特征 (User Activity Features)</h3><p>用户活跃度旨在刻画用户的“粘性”与“意图强度”。</p>
<h4 id="1-三维提取框架-RFM-逻辑"><a href="#1-三维提取框架-RFM-逻辑" class="headerlink" title="1. 三维提取框架 (RFM 逻辑)"></a>1. 三维提取框架 (RFM 逻辑)</h4><ul>
<li><strong>强度 (Intensity)</strong>：总点击、总购买、总收藏。<ul>
<li><strong>进阶：</strong> 计算“行为转化比”，如 <code>购买次数 / 点击次数</code>，识别高转化精准用户。</li>
</ul>
</li>
<li><strong>频度 (Frequency)</strong>：日均/周均行为次数、访问天数比例。<ul>
<li><strong>进阶：</strong> 计算 <strong>行为方差</strong>。波动大的用户可能是受营销活动驱动，波动小的用户是忠实老客。</li>
</ul>
</li>
<li><strong>近期性 (Recency)</strong>：距今时间、最近 1h/24h 行为数。<ul>
<li><strong>进阶：时间衰减 (Exponential Decay)</strong>。<br>  相比滑动窗口，工业界更倾向于使用指数衰减公式来更新用户分数：<script type="math/tex; mode=display">Score_{new} = Score_{old} \cdot e^{-\lambda \cdot \Delta t} + \text{Value}_{current}</script>  <em>其中 $\lambda$ 是衰减因子，$\Delta t$ 是时间差。这种方式无需存储历史明细，对 Flink 流式计算极其友好。</em></li>
</ul>
</li>
</ul>
<h4 id="2-会话特征-Session-Features"><a href="#2-会话特征-Session-Features" class="headerlink" title="2. 会话特征 (Session Features)"></a>2. 会话特征 (Session Features)</h4><ul>
<li><strong>会话长度</strong>：单次打开 App 的点击序列长度。</li>
<li><strong>会话频率</strong>：每天触发多少个 Session。</li>
<li><strong>用途</strong>：识别用户是“闲逛型”还是“目的明确型”。</li>
</ul>
<hr>
<h3 id="二、-物品热度特征-Item-Popularity-Features"><a href="#二、-物品热度特征-Item-Popularity-Features" class="headerlink" title="二、 物品热度特征 (Item Popularity Features)"></a>二、 物品热度特征 (Item Popularity Features)</h3><p>物品热度决定了系统处理“马太效应”和“冷启动”的能力。</p>
<h4 id="1-全局与局部热度"><a href="#1-全局与局部热度" class="headerlink" title="1. 全局与局部热度"></a>1. 全局与局部热度</h4><ul>
<li><strong>全局热度</strong>：历史累计点击、购买。反映物品的长期生命力。</li>
<li><strong>时效热度</strong>：过去 1 小时、1 天的活跃度。捕捉“突发爆款”。</li>
</ul>
<h4 id="2-核心指标：点击率-CTR-的平滑处理"><a href="#2-核心指标：点击率-CTR-的平滑处理" class="headerlink" title="2. 核心指标：点击率 (CTR) 的平滑处理"></a>2. 核心指标：点击率 (CTR) 的平滑处理</h4><p>直接计算 $Clicks / Impressions$ 在小样本下会失效（例如 1 投 1 中）。</p>
<ul>
<li><strong>面试加分：贝叶斯平滑 (Bayesian Smoothing)</strong><br>  给分子分母加上先验参数 $\alpha$ 和 $\beta$：<script type="math/tex; mode=display">CTR_{smoothed} = \frac{Clicks + \alpha}{Impressions + \alpha + \beta}</script>  <em>这能让展示量极低的新物品 CTR 趋向于全局平均值，防止其通过高噪声虚假占榜。</em></li>
</ul>
<h4 id="3-物品冷启动-Cold-Start"><a href="#3-物品冷启动-Cold-Start" class="headerlink" title="3. 物品冷启动 (Cold Start)"></a>3. 物品冷启动 (Cold Start)</h4><ul>
<li><strong>类目平滑</strong>：当新物品无数据时，取其所属叶子类目（Category）或标签（Tag）的平均热度。</li>
<li><strong>相似度传递</strong>：利用内容向量（Embedding）寻找相似物品，借鉴老物品的热度。</li>
</ul>
<hr>
<h3 id="三、-深度思考：分布处理与工程实现"><a href="#三、-深度思考：分布处理与工程实现" class="headerlink" title="三、 深度思考：分布处理与工程实现"></a>三、 深度思考：分布处理与工程实现</h3><h4 id="1-长尾分布与数据归一化"><a href="#1-长尾分布与数据归一化" class="headerlink" title="1. 长尾分布与数据归一化"></a>1. 长尾分布与数据归一化</h4><p>用户活跃度和物品热度通常服从<strong>长尾分布（Power Law）</strong>。</p>
<ul>
<li><strong>技巧</strong>：直接输入原始大数值会导致模型梯度爆炸。通常使用 <strong>Log 变换</strong> 处理：<script type="math/tex; mode=display">X_{feature} = \ln(X_{original} + 1)</script></li>
</ul>
<h4 id="2-工程落地：Lambda-架构"><a href="#2-工程落地：Lambda-架构" class="headerlink" title="2. 工程落地：Lambda 架构"></a>2. 工程落地：Lambda 架构</h4><ul>
<li><strong>离线层 (Spark)</strong>：利用 <code>Window Functions</code> 或 <code>GroupBy</code> 计算 T+1 的长期统计特征（如过去 30 天点击量）。</li>
<li><strong>实时层 (Flink)</strong>：维护 <code>State</code> 计算实时特征（如过去 5 分钟热度）。</li>
<li><strong>存储层</strong>：特征存入 Redis 或 Feature Store，供模型推理服务（Inference）毫秒级查询。</li>
</ul>
<hr>
<h3 id="四、-面试高频追问预测"><a href="#四、-面试高频追问预测" class="headerlink" title="四、 面试高频追问预测"></a>四、 面试高频追问预测</h3><ul>
<li><strong>Q：如果热度特征非常强，模型总是推荐热门物品怎么办？</strong><ul>
<li><strong>A</strong>：这叫“马太效应”。可以在训练时对热门样本降采样，或者在特征中引入 <code>Position Bias</code>（位置偏置）并进行校准，或者在排序后增加 <code>Diversity</code>（多样性）打散算子。</li>
</ul>
</li>
<li><strong>Q：如何定义“活跃用户”？</strong><ul>
<li><strong>A</strong>：不能只看点击。通常结合 <strong>活跃天数 (DAU)</strong> 和 <strong>核心动作（如播放完、购买）</strong>。在短视频中，完播率高于 80% 的用户行为权重大于单纯的点击。</li>
</ul>
</li>
</ul>
<h2 id="3-多模态特征融合与增强用户表征"><a href="#3-多模态特征融合与增强用户表征" class="headerlink" title="3.多模态特征融合与增强用户表征"></a>3.多模态特征融合与增强用户表征</h2><p>在多模态推荐中，核心挑战在于如何将<strong>非结构化数据（文本/图像）</strong>的语义信息与<strong>结构化数据（用户行为/ID）</strong>的统计信息有机结合，以解决冷启动和兴趣泛化问题。</p>
<hr>
<h3 id="1-整体架构方案-Three-Stage-Framework"><a href="#1-整体架构方案-Three-Stage-Framework" class="headerlink" title="1. 整体架构方案 (Three-Stage Framework)"></a>1. 整体架构方案 (Three-Stage Framework)</h3><p>一个工业级方案通常分为三个核心阶段：</p>
<h4 id="第一阶段：多模态特征预处理-Feature-Extraction"><a href="#第一阶段：多模态特征预处理-Feature-Extraction" class="headerlink" title="第一阶段：多模态特征预处理 (Feature Extraction)"></a>第一阶段：多模态特征预处理 (Feature Extraction)</h4><ul>
<li><strong>文本编码器</strong>：使用预训练的 <strong>BERT</strong> 或 <strong>Sentence-BERT</strong> 将物品标题/描述编码为稠密向量（如 768 维）。<ul>
<li><strong>深度优化</strong>：由于 BERT 向量维度较高且与 ID Embedding 空间不一致，需通过一个<strong>投影层 (Linear Projection Layer)</strong> 将其映射到低维空间（如 32 或 64 维）。</li>
</ul>
</li>
<li><strong>ID 嵌入</strong>：随机初始化 <code>Item_ID</code> 的 Embedding，随推荐任务端到端训练，捕捉协同过滤信号。</li>
</ul>
<h4 id="第二阶段：行为序列增强建模-Sequence-Modeling"><a href="#第二阶段：行为序列增强建模-Sequence-Modeling" class="headerlink" title="第二阶段：行为序列增强建模 (Sequence Modeling)"></a>第二阶段：行为序列增强建模 (Sequence Modeling)</h4><ul>
<li><strong>特征融合 (Early Fusion)</strong>：对于用户历史序列中的每个物品，将 <code>ID_Embedding</code> 与 <code>Text_Vector</code> 进行<strong>拼接 (Concat)</strong> 或 <strong>相加 (Add)</strong>。<ul>
<li><strong>公式推导</strong>：增强物品表征 $E_t = \text{MLP}([V_{id} \oplus V_{text}])$。</li>
</ul>
</li>
<li><strong>时序建模</strong>：将增强后的物品序列送入序列模型：<ul>
<li><strong>Transformer (BST)</strong>：利用 Self-Attention 捕捉物品间的语义相关性。</li>
<li><strong>GRU (DIEN)</strong>：利用兴趣进化层捕捉用户动态兴趣的流转。</li>
</ul>
</li>
</ul>
<h4 id="第三阶段：深度交互与多塔融合-Deep-Fusion"><a href="#第三阶段：深度交互与多塔融合-Deep-Fusion" class="headerlink" title="第三阶段：深度交互与多塔融合 (Deep Fusion)"></a>第三阶段：深度交互与多塔融合 (Deep Fusion)</h4><ul>
<li><strong>目标注意力 (Target Attention)</strong>：利用<strong>当前候选物品的文本特征</strong>作为 Query，去计算历史行为序列中各物品的权重。<ul>
<li><strong>业务逻辑</strong>：即使 ID 不匹配，如果文本语义接近（如都是“轻薄、透气”），注意力权重也会升高。</li>
</ul>
</li>
<li><strong>多塔结构</strong>：将序列模型输出、用户静态特征、上下文特征拼接，通过 MLP 映射为最终的<strong>增强用户表征向量</strong>。</li>
</ul>
<hr>
<h3 id="2-工业界核心挑战与对策-Deep-Dive"><a href="#2-工业界核心挑战与对策-Deep-Dive" class="headerlink" title="2. 工业界核心挑战与对策 (Deep Dive)"></a>2. 工业界核心挑战与对策 (Deep Dive)</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">挑战</th>
<th style="text-align:left">核心痛点</th>
<th style="text-align:left">工业界解决方案 (面试加分项)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>实时性/推理延迟</strong></td>
<td style="text-align:left">BERT 等大模型在线推理极慢（&gt;50ms）。</td>
<td style="text-align:left"><strong>离线向量化</strong>：预先计算所有物品的文本向量存入 Feature Store，在线仅进行 <strong>Embedding Lookup</strong>。</td>
</tr>
<tr>
<td style="text-align:left"><strong>语义偏移</strong></td>
<td style="text-align:left">预训练文本向量与推荐任务目标不完全对齐。</td>
<td style="text-align:left"><strong>微调/投影层</strong>：在推荐模型内部加入投影层，让文本向量在推荐任务的 Loss 指引下进行微调（Fine-tune）。</td>
</tr>
<tr>
<td style="text-align:left"><strong>特征冲突 (Overshadowing)</strong></td>
<td style="text-align:left">强 ID 特征可能让模型忽略弱文本特征。</td>
<td style="text-align:left"><strong>门控融合 (Gated Fusion)</strong>：引入类似 GRU 的门控单元，由模型动态学习 ID 和文本的融合比例。</td>
</tr>
<tr>
<td style="text-align:left"><strong>冷启动</strong></td>
<td style="text-align:left">新物品缺失 ID Embedding。</td>
<td style="text-align:left"><strong>语义退化策略</strong>：当 ID Embedding 缺失时，完全依赖文本向量进行表征，实现 <strong>Zero-shot 推荐</strong>。</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="3-方案评估与迭代"><a href="#3-方案评估与迭代" class="headerlink" title="3. 方案评估与迭代"></a>3. 方案评估与迭代</h3><h3 id="离线评估-Offline"><a href="#离线评估-Offline" class="headerlink" title="离线评估 (Offline)"></a>离线评估 (Offline)</h3><ul>
<li><strong>指标</strong>：在测试集上对比引入多模态特征前后的 <strong>AUC</strong>、<strong>GAUC</strong> 和 <strong>NDCG</strong>。</li>
<li><strong>消融实验</strong>：分别验证“纯 ID”、“纯文本”、“融合方案”的效果，确保文本特征确实带来了增益。</li>
</ul>
<h4 id="线上实验-Online-A-B-Test"><a href="#线上实验-Online-A-B-Test" class="headerlink" title="线上实验 (Online A/B Test)"></a>线上实验 (Online A/B Test)</h4><ul>
<li><strong>核心指标</strong>：CTR（点击率）、CVR（转化率）。</li>
<li><strong>长尾指标</strong>：重点关注<strong>冷启动物品的曝光量和点击率</strong>，这通常是多模态方案提升最明显的地方。</li>
</ul>
<hr>
<h3 id="四、-面试高频追问预测-1"><a href="#四、-面试高频追问预测-1" class="headerlink" title="四、 面试高频追问预测"></a>四、 面试高频追问预测</h3><ul>
<li><strong>Q：如果除了文本还有图像（如商品主图），你会如何扩展这个方案</strong><ul>
<li><strong>A</strong>：采用类似的思路。使用预训练的 ResNet 或 Vision Transformer (ViT) 提取视觉向量。可以采用 张量融合 (Tensor Fusion) 或者简单的 Concat。更进阶的方法是使用 CLIP 这种图文对齐模型，天然地将图像和文本映射到同一个语义空间。</li>
</ul>
</li>
<li><strong>Q：加入文本特征后，模型收敛变慢了，可能是什么原因</strong><ul>
<li><strong>A</strong>：可能是两种特征的学习率（Learning Rate）不一致。预训练向量通常已经很成熟，只需要微调；而 ID Embedding 需要从头学习。可以尝试给不同的特征组设置不同的优化器参数。</li>
</ul>
</li>
<li><strong>Q：文本特征对解决“冷启动”具体是怎么起作用的</strong><ul>
<li><strong>A</strong>：新物品没有历史交互，其 ID Embedding 是随机初始化的，没有信息量。但新物品一定有标题和描述。通过文本表征，模型可以发现“这个新物品的描述与用户喜欢的某个老物品非常接近”，从而实现语义上的精准分发。</li>
</ul>
</li>
</ul>
<h3 id="5-总结：为什么要这么设计？"><a href="#5-总结：为什么要这么设计？" class="headerlink" title="5. 总结：为什么要这么设计？"></a>5. 总结：为什么要这么设计？</h3><blockquote>
<p><strong>金句总结</strong>：<br>“多模态融合的本质是利用预训练模型的<strong>先验语义知识</strong>来弥补推荐场景中行为数据的<strong>稀疏性</strong>。通过将非结构化文本映射到统一的表征空间，我们让模型具备了‘理解’物品的能力，而不仅仅是‘记录’点击。”</p>
</blockquote>
<h2 id="4-数据倾斜问题"><a href="#4-数据倾斜问题" class="headerlink" title="4.数据倾斜问题"></a>4.数据倾斜问题</h2><p>数据倾斜是大规模分布式特征工程中最常见的工程瓶颈。其本质是<strong>热点 Key</strong> 导致个别 Task 处理的数据量远超其他 Task，从而触发长尾效应（Stragglers），拖慢整个 Job 的完成时间。</p>
<hr>
<h3 id="一、-聚合操作引起的倾斜-GroupBy-Count-Skew"><a href="#一、-聚合操作引起的倾斜-GroupBy-Count-Skew" class="headerlink" title="一、 聚合操作引起的倾斜 (GroupBy/Count Skew)"></a>一、 聚合操作引起的倾斜 (GroupBy/Count Skew)</h3><p><strong>现象</strong>：热门商品（爆款 <code>Item_ID</code>）的点击量极高，导致 Reduce 阶段某个分区内存溢出（OOM）或运行极慢。</p>
<h4 id="1-核心对策：两阶段聚合-Salting"><a href="#1-核心对策：两阶段聚合-Salting" class="headerlink" title="1. 核心对策：两阶段聚合 (Salting)"></a>1. 核心对策：两阶段聚合 (Salting)</h4><ul>
<li><strong>第一阶段（局部聚合）</strong>：给 Key 加上随机前缀（如 <code>0~9_Item_A</code>），将原本路由到同一分区的热点 Key <strong>分散</strong>到多个分区进行预聚合。</li>
<li><strong>第二阶段（全局聚合）</strong>：去掉随机前缀，对预聚合的结果进行二次汇总，得到最终结果。<ul>
<li><strong>适用场景</strong>：<code>count</code>、<code>sum</code> 等满足<strong>结合律</strong>的聚合运算。</li>
<li><strong>面试加分</strong>：在 Spark 中，可提到 <code>spark.sql.adaptive.enabled</code>（自适应查询执行 <strong>AQE</strong>），它能自动检测分区大小并在运行时合并或拆分倾斜分区。</li>
</ul>
</li>
</ul>
<details><summary>示例：双十一 iPhone 点击统计</summary><p><strong>场景设定</strong>：双十一期间统计各商品点击总数。<code>iPhone_17</code> 是超级爆款，产生了 <strong>100 万次</strong>点击；普通商品（如充电线）只有 10 次。假设每个 Task 的处理上限为 <strong>20 万条</strong>，若直接聚合，处理 <code>iPhone_17</code> 的 Task 必然崩溃（OOM）。</p>
<h4 id="%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9A%E5%B1%80%E9%83%A8%E8%81%9A%E5%90%88%EF%BC%88%E5%8A%A0%E7%9B%90%E5%88%86%E6%95%A3%E5%8E%8B%E5%8A%9B%EF%BC%89">阶段一：局部聚合（加盐分散压力）</h4>
<p>给每条 <code>iPhone_17</code> 记录随机附加 $0 \sim 4$ 的盐值（$k=5$），Key 改变后，100 万条数据被哈希分散到 5 个不同的 Task：</p>
<table>
<thead>
<tr>
<th style="text-align:left">打盐后的 Key</th>
<th style="text-align:center">Task</th>
<th style="text-align:right">局部计数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>0_iPhone_17</code></td>
<td style="text-align:center">Task 0</td>
<td style="text-align:right">200,050</td>
</tr>
<tr>
<td style="text-align:left"><code>1_iPhone_17</code></td>
<td style="text-align:center">Task 1</td>
<td style="text-align:right">199,980</td>
</tr>
<tr>
<td style="text-align:left"><code>2_iPhone_17</code></td>
<td style="text-align:center">Task 2</td>
<td style="text-align:right">200,010</td>
</tr>
<tr>
<td style="text-align:left"><code>3_iPhone_17</code></td>
<td style="text-align:center">Task 3</td>
<td style="text-align:right">199,950</td>
</tr>
<tr>
<td style="text-align:left"><code>4_iPhone_17</code></td>
<td style="text-align:center">Task 4</td>
<td style="text-align:right">200,010</td>
</tr>
</tbody>
</table>
<p><em>此时，没有任何一个 Task 超过 20 万条的负载上限，任务全部成功完成。</em></p>
<h4 id="%E9%98%B6%E6%AE%B5%E4%BA%8C%EF%BC%9A%E5%85%A8%E5%B1%80%E8%81%9A%E5%90%88%EF%BC%88%E5%8E%BB%E7%9B%90%E8%BF%98%E5%8E%9F%E7%BB%93%E6%9E%9C%EF%BC%89">阶段二：全局聚合（去盐还原结果）</h4>
<p>将 5 条中间结果去掉前缀，还原为 <code>iPhone_17</code>，再由单个 Task 进行最终加法：</p>
<script type="math/tex; mode=display">200050 + 199980 + 200010 + 199950 + 200010 = 1{,}000{,}000</script><h4 id="%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94">方案对比</h4>
<table>
<thead>
<tr>
<th style="text-align:left">维度</th>
<th style="text-align:left">普通聚合 (Single Stage)</th>
<th style="text-align:left">两阶段聚合 (Two-Stage)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>最大单点压力</strong></td>
<td style="text-align:left">1,000,000 条（导致崩溃）</td>
<td style="text-align:left">200,050 条（平稳运行）</td>
</tr>
<tr>
<td style="text-align:left"><strong>计算复杂度</strong></td>
<td style="text-align:left">$O(N)$</td>
<td style="text-align:left">$O(\frac{N}{k} + k)$</td>
</tr>
<tr>
<td style="text-align:left"><strong>Shuffle 数据量</strong></td>
<td style="text-align:left">100 万条原始记录</td>
<td style="text-align:left">100 万条 + $k$ 条中间结果</td>
</tr>
<tr>
<td style="text-align:left"><strong>核心模式</strong></td>
<td style="text-align:left">多对一</td>
<td style="text-align:left"><strong>多对多对一</strong></td>
</tr>
</tbody>
</table>
</details>
<hr>
<h3 id="二、-连接操作引起的倾斜-Join-Sequence-Skew"><a href="#二、-连接操作引起的倾斜-Join-Sequence-Skew" class="headerlink" title="二、 连接操作引起的倾斜 (Join/Sequence Skew)"></a>二、 连接操作引起的倾斜 (Join/Sequence Skew)</h3><p><strong>现象</strong>：按 <code>User_ID</code> 分组提取行为序列时，爬虫或超级活跃用户产生的日志成千上万，导致 Shuffle 过程极慢。</p>
<h4 id="1-过滤与分流"><a href="#1-过滤与分流" class="headerlink" title="1. 过滤与分流"></a>1. 过滤与分流</h4><ul>
<li><strong>爬虫治理</strong>：识别行为频次远超常人的 ID，将其单独存储或在特征计算中剔除。</li>
<li><strong>分而治之</strong>：将倾斜的 Key 拆分出来单独处理，其余按常规逻辑走。</li>
</ul>
<h4 id="2-Broadcast-Join（大表-Join-小表）"><a href="#2-Broadcast-Join（大表-Join-小表）" class="headerlink" title="2. Broadcast Join（大表 Join 小表）"></a>2. Broadcast Join（大表 Join 小表）</h4><ul>
<li><strong>原理</strong>：将 <strong>Reduce-side Join</strong> 转化为 <strong>Map-side Join</strong>，使用广播变量将小表分发到每个 Executor，彻底避免 Shuffle。</li>
<li><strong>使用条件</strong>：小表数据量在内存可接受范围内（通常 &lt; 几百 MB）。</li>
</ul>
<h4 id="3-采样与扩容-Skew-Join-Optimization"><a href="#3-采样与扩容-Skew-Join-Optimization" class="headerlink" title="3. 采样与扩容 (Skew Join Optimization)"></a>3. 采样与扩容 (Skew Join Optimization)</h4><ul>
<li>对大表进行采样，找出 Top N 个倾斜 Key。</li>
<li>对另一张表中这些 Key 对应的数据进行<strong>“膨胀”</strong>（拷贝多份），从而配合大表加盐后的并行计算。</li>
</ul>
<hr>
<h3 id="三、-特征编码引起的倾斜-Encoding-Skew"><a href="#三、-特征编码引起的倾斜-Encoding-Skew" class="headerlink" title="三、 特征编码引起的倾斜 (Encoding Skew)"></a>三、 特征编码引起的倾斜 (Encoding Skew)</h3><p><strong>现象</strong>：地理位置中的”未知”或兴趣标签中的”其他”占比过高，导致特征工程（如 One-Hot 编码或频率统计）时计算压力集中在少数分区。</p>
<h4 id="1-类别重组"><a href="#1-类别重组" class="headerlink" title="1. 类别重组"></a>1. 类别重组</h4><ul>
<li>将极低频的类别统一归并为 <code>Other</code>。</li>
<li>对极高频的默认值（如 <code>Unknown</code>）进行特殊标记或随机映射，分散其压力。</li>
</ul>
<h4 id="2-重分区-Re-partition"><a href="#2-重分区-Re-partition" class="headerlink" title="2. 重分区 (Re-partition)"></a>2. 重分区 (Re-partition)</h4><ul>
<li>在处理特征前手动调用 <code>.repartition(num_partitions, &quot;feature_col&quot;)</code>。<ul>
<li><strong>深度理解</strong>：Spark 默认的 <code>HashPartitioner</code> 在 Key 分布极不均匀时会退化。可自定义 <code>RangePartitioner</code> 或适当增大分区数来缓解。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="四、-三种倾斜场景对比"><a href="#四、-三种倾斜场景对比" class="headerlink" title="四、 三种倾斜场景对比"></a>四、 三种倾斜场景对比</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">倾斜场景</th>
<th style="text-align:left">典型触发条件</th>
<th style="text-align:left">核心对策</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>聚合倾斜</strong></td>
<td style="text-align:left">爆款商品点击数极高</td>
<td style="text-align:left">两阶段聚合（加盐 + 全局汇总）</td>
</tr>
<tr>
<td style="text-align:left"><strong>Join/序列倾斜</strong></td>
<td style="text-align:left">爬虫用户行为日志膨胀</td>
<td style="text-align:left">爬虫过滤 + Broadcast Join + 采样扩容</td>
</tr>
<tr>
<td style="text-align:left"><strong>编码倾斜</strong></td>
<td style="text-align:left">高频默认值（Unknown）占比过高</td>
<td style="text-align:left">类别重组 + 自定义重分区</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="五、-面试高频追问预测"><a href="#五、-面试高频追问预测" class="headerlink" title="五、 面试高频追问预测"></a>五、 面试高频追问预测</h3><ul>
<li><p><strong>Q：如何定位是哪个 Key 导致了倾斜？</strong></p>
<ul>
<li><strong>A</strong>：<ol>
<li><strong>查看 Spark UI</strong>：观察各 Task 的 Shuffle Read Size/Records，若某 Task 数据量远大于 Median，即存在倾斜。</li>
<li><strong>日志采样</strong>：对原始数据采样后执行 <code>df.sample(...).groupBy(&quot;key&quot;).count().orderBy(desc(&quot;count&quot;))</code>，找出频率异常高的 Key。</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>Q：如果不能加盐（如必须按 ID 严格排序提取序列），怎么办？</strong></p>
<ul>
<li><strong>A</strong>：<ol>
<li><strong>窗口函数截断</strong>：限制每个用户的序列长度，只保留最近的 N 条，从源头减小单 Task 的数据量。</li>
<li><strong>资源调整</strong>：增大 Executor 内存，或调大 <code>spark.sql.shuffle.partitions</code>。</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>Q：Flink 实时流处理中如何解决数据倾斜？</strong></p>
<ul>
<li><strong>A</strong>：<ol>
<li><strong>增量聚合</strong>：使用 <code>AggregateFunction</code> 代替全量 <code>ProcessFunction</code>，减少状态积压。</li>
<li><strong>MiniBatch 机制</strong>：降低状态访问频率，缓解热点 Key 的写入压力。</li>
<li><strong>二次聚合</strong>：对 <code>KeyBy</code> 倾斜同样可套用”加盐局部聚合 + 全局汇总”的思路。</li>
</ol>
</li>
</ul>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">YANG</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://SGDBS.github.io/2026/04/02/Recommendation/Chapter1/">https://SGDBS.github.io/2026/04/02/Recommendation/Chapter1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">YANG</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AI/">
                                    <span class="chip bg-color">AI</span>
                                </a>
                            
                                <a href="/tags/AI%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86/">
                                    <span class="chip bg-color">AI面试知识</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2026/04/04/Blog/blog-guide/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="博客工程全解析：项目结构与自定义样式指南">
                        
                        <span class="card-title">博客工程全解析：项目结构与自定义样式指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-04-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="post-category">
                                    博客搭建
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                        <span class="chip bg-color">博客</span>
                    </a>
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/04/01/Dairy/2026/2026_04/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="2026年4月 日记">
                        
                        <span class="card-title">2026年4月 日记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-04-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E8%AE%B0/" class="post-category">
                                    日记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">YANG</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
