<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="为分类页面实现固定侧边栏：全量文章导航与文件夹层级分组, YANG&#39;s Blog">
    <meta name="description" content="Cogito, ergo sum">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>为分类页面实现固定侧边栏：全量文章导航与文件夹层级分组 | YANG&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="YANG's Blog" type="application/atom+xml">
</head>




<body class="feishu-doc-body">
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">YANG&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">YANG&#39;s Blog</div>
        <div class="logo-desc">
            
            Cogito, ergo sum
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="feishu-doc-page">


<nav class="category-sidebar">
    <div class="sidebar-title">博客搭建</div>
    
    <div class="sidebar-group " id="sg-0">
        <div class="sidebar-group-title" onclick="toggleGroup('sg-0')">
            <span class="sidebar-arrow">▼</span>
            <span class="sidebar-label" title="博客搭建">博客搭建</span>
            <span class="sidebar-count">6</span>
        </div>
        <div class="sidebar-items">
            
            
            
            <a class="sidebar-item"
               href="/Blog/blog-guide/" title="博客工程全解析：项目结构与自定义样式指南">
                <span class="sidebar-label">博客工程全解析：项目结构与自定义样式指南</span>
            </a>
            
            
            <a class="sidebar-item sidebar-item--active"
               href="/Blog/category-sidebar/" title="为分类页面实现固定侧边栏：全量文章导航与文件夹层级分组">
                <span class="sidebar-label">为分类页面实现固定侧边栏：全量文章导航与文件夹层级分组</span>
            </a>
            
            
            <a class="sidebar-item"
               href="/Blog/details-tag-style-refactor/" title="修复 details 折叠标签并将样式迁移至主题 CSS">
                <span class="sidebar-label">修复 details 折叠标签并将样式迁移至主题 CSS</span>
            </a>
            
            
            <a class="sidebar-item"
               href="/Blog/dream-joke-toggle/" title="为博客首页&#34;我的梦想&#34;栏添加每日笑话切换功能">
                <span class="sidebar-label">为博客首页&#34;我的梦想&#34;栏添加每日笑话切换功能</span>
            </a>
            
            
            <a class="sidebar-item"
               href="/Blog/hexo-details-tag/" title="为 Hexo 实现可折叠内容块：从功能开发到深挖 ERR_ASSERTION 崩溃">
                <span class="sidebar-label">为 Hexo 实现可折叠内容块：从功能开发到深挖 ERR_ASSERTION 崩溃</span>
            </a>
            
            
            <a class="sidebar-item"
               href="/Blog/sidebar-config-json/" title="用 config.json 自定义侧边栏分组名称">
                <span class="sidebar-label">用 config.json 自定义侧边栏分组名称</span>
            </a>
            
        </div>
        
    </div>
    
</nav>

<script>
function toggleGroup(id) {
    var el = document.getElementById(id);
    if (el) el.classList.toggle('collapsed');
}
</script>



<header class="feishu-doc-topbar">
    <div class="feishu-doc-breadcrumb">
        <a href="/">YANG's Blog</a>
        
        <span>/</span>
        <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%9E%E5%BB%BA/">博客搞建</a>
        
        <span>/</span>
        <span>为分类页面实现固定侧边栏：全量文章导航与文件夹层级分组</span>
    </div>
    <div class="feishu-doc-updated">最近修改：2026-06-04 14:11</div>
</header>

<main class="feishu-doc-main post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="doc-title-block">
            <h1 class="doc-post-title">为分类页面实现固定侧边栏：全量文章导航与文件夹层级分组</h1>
        </div>
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Hexo/">
                                <span class="chip bg-color">Hexo</span>
                            </a>
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/">
                                <span class="chip bg-color">教程</span>
                            </a>
                        
                            <a href="/tags/EJS/">
                                <span class="chip bg-color">EJS</span>
                            </a>
                        
                            <a href="/tags/CSS/">
                                <span class="chip bg-color">CSS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%9E%E5%BB%BA/" class="post-category">
                                博客搞建
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2026-04-20
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>本文记录了为博客分类页面（<code>/categories/xxx/</code>）新增固定侧边栏的完整实现过程。侧边栏固定在视口左侧，显示当前分类下的<strong>全部文章</strong>（不受分页限制），按文件夹层级自动分组（支持两级嵌套），支持折叠展开，分组默认收起。</p>
<hr>
<h2 id="1-需求背景"><a href="#1-需求背景" class="headerlink" title="1. 需求背景"></a>1. 需求背景</h2><p>博客的 ACM-ICPC 分类下有 100+ 篇文章，分 10 余页展示。在某一页翻看题解时，完全不知道其他文章的全貌，跳转也很不方便。</p>
<p>目标是：在分类页面左侧常驻一个导航栏，列出该分类下所有文章的标题，点击可直接跳转，且不占用主内容区域的宽度。对于有两级子文件夹的分类（如 <code>Recommendation/Study_Notes/Chapter1/</code>），侧边栏应呈现对应的两级嵌套结构。</p>
<hr>
<h2 id="2-整体设计"><a href="#2-整体设计" class="headerlink" title="2. 整体设计"></a>2. 整体设计</h2><div class="table-container">
<table>
<thead>
<tr>
<th>要素</th>
<th>方案</th>
</tr>
</thead>
<tbody>
<tr>
<td>定位</td>
<td><code>position: fixed; left: 0</code> 固定在视口左边缘</td>
</tr>
<tr>
<td>高度</td>
<td><code>height: calc(100vh - 64px)</code>，撑满导航栏以下的全部空间</td>
</tr>
<tr>
<td>文章来源</td>
<td><code>site.categories.findOne({name: page.category}).posts</code>，取全量而非当前页</td>
</tr>
<tr>
<td>分组逻辑</td>
<td>解析 <code>post.source</code> 路径，构建两级树：L1 = 第一级子文件夹，L2 = 第二级子文件夹</td>
</tr>
<tr>
<td>显示名称</td>
<td>子文件夹内有 <code>config.json</code> 则用其 <code>name</code> 字段，否则用文件夹名</td>
</tr>
<tr>
<td>折叠交互</td>
<td>纯 JS，点击组标题切换 <code>collapsed</code> class，默认全部收起</td>
</tr>
</tbody>
</table>
</div>
<p>关键决策：侧边栏必须放在 <code>&lt;main&gt;</code> <strong>之外</strong>。若放在 <code>&lt;main&gt;</code> 内部，父元素的 <code>overflow</code> 或 CSS 变换可能导致 <code>position: fixed</code> 失效，表现为侧边栏跟随页面滚动或位置偏移。</p>
<hr>
<h2 id="3-数据构建：全量文章-两级树"><a href="#3-数据构建：全量文章-两级树" class="headerlink" title="3. 数据构建：全量文章 + 两级树"></a>3. 数据构建：全量文章 + 两级树</h2><h3 id="3-1-获取全量文章"><a href="#3-1-获取全量文章" class="headerlink" title="3.1 获取全量文章"></a>3.1 获取全量文章</h3><p><code>page.posts</code> 只包含当前页的文章（受分页限制）。要在侧边栏显示该分类下的<strong>所有</strong>文章，需要通过 <code>site.categories</code> 查询：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">var catObj = site.categories.findOne(&#123;name: page.category&#125;);</span><br><span class="line">var allPosts = catObj</span><br><span class="line">    ? catObj.posts.sort(&#x27;date&#x27;).reverse().toArray()</span><br><span class="line">    : page.posts.toArray();</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
<p>这样无论用户在第几页，侧边栏始终显示完整文章列表。</p>
<h3 id="3-2-按路径构建两级树"><a href="#3-2-按路径构建两级树" class="headerlink" title="3.2 按路径构建两级树"></a>3.2 按路径构建两级树</h3><p>每个 post 对象的 <code>source</code> 属性包含其源文件路径，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_posts/Recommendation/Study_Notes/Chapter2/Chapter2.3.md</span><br></pre></td></tr></table></figure>
<p>解析路径后去掉文件名，剩余各段的含义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&#x27;_posts&#x27;, &#x27;Recommendation&#x27;, &#x27;Study_Notes&#x27;, &#x27;Chapter2&#x27;]</span><br><span class="line">  index 0      index 1         index 2 = L1   index 3 = L2</span><br></pre></td></tr></table></figure>
<p>以 <code>dirParts[2]</code> 作为一级分组键（L1），<code>dirParts[3]</code>（若存在）作为二级分组键（L2）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">allPosts.<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">p</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> src      = (p.<span class="property">source</span> || <span class="string">&#x27;&#x27;</span>).<span class="title function_">replace</span>(<span class="regexp">/\\/g</span>, <span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">    <span class="keyword">var</span> parts    = src.<span class="title function_">split</span>(<span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">    <span class="keyword">var</span> dirParts = parts.<span class="title function_">slice</span>(<span class="number">0</span>, -<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> L1key = dirParts.<span class="property">length</span> &gt;= <span class="number">3</span> ? dirParts[<span class="number">2</span>] : <span class="string">&#x27;一般&#x27;</span>;</span><br><span class="line">    <span class="keyword">var</span> L1rel = dirParts.<span class="property">length</span> &gt;= <span class="number">3</span> ? dirParts.<span class="title function_">slice</span>(<span class="number">1</span>, <span class="number">3</span>).<span class="title function_">join</span>(<span class="string">&#x27;/&#x27;</span>) : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!tree[L1key]) &#123;</span><br><span class="line">        tree[L1key] = &#123; <span class="attr">relPath</span>: L1rel, <span class="attr">subgroups</span>: &#123;&#125;, <span class="attr">sgOrder</span>: [], <span class="attr">posts</span>: [] &#125;;</span><br><span class="line">        treeOrder.<span class="title function_">push</span>(L1key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (dirParts.<span class="property">length</span> &gt;= <span class="number">4</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> L2key = dirParts[<span class="number">3</span>];</span><br><span class="line">        <span class="keyword">var</span> L2rel = dirParts.<span class="title function_">slice</span>(<span class="number">1</span>, <span class="number">4</span>).<span class="title function_">join</span>(<span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">        <span class="keyword">if</span> (!tree[L1key].<span class="property">subgroups</span>[L2key]) &#123;</span><br><span class="line">            tree[L1key].<span class="property">subgroups</span>[L2key] = &#123; <span class="attr">relPath</span>: L2rel, <span class="attr">posts</span>: [] &#125;;</span><br><span class="line">            tree[L1key].<span class="property">sgOrder</span>.<span class="title function_">push</span>(L2key);</span><br><span class="line">        &#125;</span><br><span class="line">        tree[L1key].<span class="property">subgroups</span>[L2key].<span class="property">posts</span>.<span class="title function_">push</span>(p);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        tree[L1key].<span class="property">posts</span>.<span class="title function_">push</span>(p);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>只有单级子文件夹（如 <code>ACM-ICPC/Dynamic_Programming/post.md</code>）时，所有文章归入 L1 的 <code>posts</code>，不产生 L2。</li>
<li>有两级子文件夹时，文章归入对应的 L2 <code>posts</code>。</li>
</ul>
<h3 id="3-3-排序"><a href="#3-3-排序" class="headerlink" title="3.3 排序"></a>3.3 排序</h3><p>章节类文件夹（名称匹配 <code>Chapter N</code>）按章节号升序；其余按文章数降序：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> chapterRe = <span class="regexp">/Chapter\s*(\d+)[.\-]?(\d*)/i</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">chapterCmp</span>(<span class="params">a, b, sizeFn</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> ma = a.<span class="title function_">match</span>(chapterRe), mb = b.<span class="title function_">match</span>(chapterRe);</span><br><span class="line">    <span class="keyword">if</span> (ma &amp;&amp; mb) &#123;</span><br><span class="line">        <span class="keyword">var</span> d = <span class="built_in">parseInt</span>(ma[<span class="number">1</span>]) - <span class="built_in">parseInt</span>(mb[<span class="number">1</span>]);</span><br><span class="line">        <span class="keyword">return</span> d !== <span class="number">0</span> ? d : <span class="built_in">parseInt</span>(ma[<span class="number">2</span>] || <span class="number">0</span>) - <span class="built_in">parseInt</span>(mb[<span class="number">2</span>] || <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">sizeFn</span>(b) - <span class="title function_">sizeFn</span>(a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-4-读取-config-json-显示名"><a href="#3-4-读取-config-json-显示名" class="headerlink" title="3.4 读取 config.json 显示名"></a>3.4 读取 config.json 显示名</h3><p><code>site.sidebarFolderConfigs</code>（由 <code>scripts/sidebar-folder-config.js</code> 注入）以相对 <code>_posts</code> 的路径为键，存放各文件夹的 <code>config.json</code> 内容。L1 和 L2 分别查表取 <code>name</code> 字段：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> L1cfg   = folderConfigs[node.<span class="property">relPath</span>] || &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> L1label = L1cfg.<span class="property">name</span> || L1key;          <span class="comment">// 有则用中文名，无则用文件夹名</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> L2cfg   = folderConfigs[sg.<span class="property">relPath</span>] || &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> L2label = L2cfg.<span class="property">name</span> || L2key;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="4-HTML-结构"><a href="#4-HTML-结构" class="headerlink" title="4. HTML 结构"></a>4. HTML 结构</h2><p>侧边栏的 <code>&lt;nav&gt;</code> 放在 <code>&lt;main class=&quot;content&quot;&gt;</code> <strong>之前</strong>，渲染两级嵌套：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;nav class=&quot;category-sidebar&quot;&gt;</span><br><span class="line">    &lt;% sidebarTree.forEach(function(L1, i) &#123; %&gt;</span><br><span class="line">    &lt;div class=&quot;sidebar-group collapsed&quot; id=&quot;sg-&lt;%= i %&gt;&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;sidebar-group-title&quot; onclick=&quot;toggleGroup(&#x27;sg-&lt;%= i %&gt;&#x27;)&quot;&gt;</span><br><span class="line">            &lt;span class=&quot;sidebar-arrow&quot;&gt;▼&lt;/span&gt;</span><br><span class="line">            &lt;%= L1.label %&gt;</span><br><span class="line">            &lt;span style=&quot;margin-left:auto;opacity:0.5;font-weight:400&quot;&gt;&lt;%= L1.total %&gt;&lt;/span&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;sidebar-items&quot;&gt;</span><br><span class="line">            &lt;% L1.subgroups.forEach(function(sg, j) &#123; %&gt;</span><br><span class="line">            &lt;div class=&quot;sidebar-subgroup collapsed&quot; id=&quot;sg-&lt;%= i %&gt;-&lt;%= j %&gt;&quot;&gt;</span><br><span class="line">                &lt;div class=&quot;sidebar-subgroup-title&quot; onclick=&quot;toggleGroup(&#x27;sg-&lt;%= i %&gt;-&lt;%= j %&gt;&#x27;)&quot;&gt;</span><br><span class="line">                    &lt;span class=&quot;sidebar-arrow&quot;&gt;▼&lt;/span&gt;</span><br><span class="line">                    &lt;%= sg.label %&gt;</span><br><span class="line">                    &lt;span style=&quot;margin-left:auto;opacity:0.5;font-weight:400&quot;&gt;&lt;%= sg.posts.length %&gt;&lt;/span&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;div class=&quot;sidebar-subitems&quot;&gt;</span><br><span class="line">                    &lt;% sg.posts.forEach(function(p) &#123; %&gt;</span><br><span class="line">                    &lt;a class=&quot;sidebar-item sidebar-item--l2&quot; href=&quot;&lt;%- url_for(p.path) %&gt;&quot; title=&quot;&lt;%= p.title %&gt;&quot;&gt;</span><br><span class="line">                        &lt;%= p.title %&gt;</span><br><span class="line">                    &lt;/a&gt;</span><br><span class="line">                    &lt;% &#125;); %&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;% &#125;); %&gt;</span><br><span class="line">            &lt;% L1.posts.forEach(function(p) &#123; %&gt;</span><br><span class="line">            &lt;a class=&quot;sidebar-item&quot; href=&quot;&lt;%- url_for(p.path) %&gt;&quot; title=&quot;&lt;%= p.title %&gt;&quot;&gt;</span><br><span class="line">                &lt;%= p.title %&gt;</span><br><span class="line">            &lt;/a&gt;</span><br><span class="line">            &lt;% &#125;); %&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;% &#125;); %&gt;</span><br><span class="line">&lt;/nav&gt;</span><br><span class="line"></span><br><span class="line">&lt;main class=&quot;content&quot;&gt;</span><br><span class="line">    &lt;!-- 文章卡片 --&gt;</span><br><span class="line">&lt;/main&gt;</span><br></pre></td></tr></table></figure>
<p>初始状态下 <code>sidebar-group</code> 和 <code>sidebar-subgroup</code> 均带有 <code>collapsed</code> class，默认全部收起。</p>
<hr>
<h2 id="5-CSS-样式"><a href="#5-CSS-样式" class="headerlink" title="5. CSS 样式"></a>5. CSS 样式</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.category-sidebar</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: fixed;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">64px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">240px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="built_in">calc</span>(<span class="number">100vh</span> - <span class="number">64px</span>);</span><br><span class="line">    <span class="attribute">overflow-y</span>: auto;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#fff</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">0</span> <span class="number">8px</span> <span class="number">8px</span> <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">2px</span> <span class="number">4px</span> <span class="number">16px</span> <span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.15</span>);</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">14px</span> <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">0.88rem</span>;</span><br><span class="line">    <span class="attribute">z-index</span>: <span class="number">990</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 一级分组标题 */</span></span><br><span class="line"><span class="selector-class">.sidebar-group-title</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">align-items</span>: center;</span><br><span class="line">    <span class="attribute">gap</span>: <span class="number">6px</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">6px</span> <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">font-weight</span>: <span class="number">700</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#5b8dee</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">0.82rem</span>;</span><br><span class="line">    <span class="attribute">letter-spacing</span>: <span class="number">0.04em</span>;</span><br><span class="line">    <span class="attribute">text-transform</span>: uppercase;</span><br><span class="line">    <span class="attribute">cursor</span>: pointer;</span><br><span class="line">    <span class="attribute">user-select</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 二级分组标题（缩进、字号略小、颜色更浅） */</span></span><br><span class="line"><span class="selector-class">.sidebar-subgroup-title</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">align-items</span>: center;</span><br><span class="line">    <span class="attribute">gap</span>: <span class="number">5px</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">4px</span> <span class="number">12px</span> <span class="number">4px</span> <span class="number">28px</span>;</span><br><span class="line">    <span class="attribute">font-weight</span>: <span class="number">600</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#7a9ee8</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">0.78rem</span>;</span><br><span class="line">    <span class="attribute">cursor</span>: pointer;</span><br><span class="line">    <span class="attribute">user-select</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 折叠箭头动画 */</span></span><br><span class="line"><span class="selector-class">.sidebar-group-title</span> <span class="selector-class">.sidebar-arrow</span>,</span><br><span class="line"><span class="selector-class">.sidebar-subgroup-title</span> <span class="selector-class">.sidebar-arrow</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">0.6em</span>;</span><br><span class="line">    <span class="attribute">transition</span>: transform <span class="number">0.2s</span>;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.sidebar-group</span><span class="selector-class">.collapsed</span>    <span class="selector-class">.sidebar-arrow</span>  &#123; <span class="attribute">transform</span>: <span class="built_in">rotate</span>(-<span class="number">90deg</span>); &#125;</span><br><span class="line"><span class="selector-class">.sidebar-group</span><span class="selector-class">.collapsed</span>    <span class="selector-class">.sidebar-items</span>  &#123; <span class="attribute">display</span>: none; &#125;</span><br><span class="line"><span class="selector-class">.sidebar-subgroup</span><span class="selector-class">.collapsed</span> <span class="selector-class">.sidebar-arrow</span>  &#123; <span class="attribute">transform</span>: <span class="built_in">rotate</span>(-<span class="number">90deg</span>); &#125;</span><br><span class="line"><span class="selector-class">.sidebar-subgroup</span><span class="selector-class">.collapsed</span> <span class="selector-class">.sidebar-subitems</span> &#123; <span class="attribute">display</span>: none; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 文章条目 */</span></span><br><span class="line"><span class="selector-class">.sidebar-item</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">5px</span> <span class="number">16px</span> <span class="number">5px</span> <span class="number">26px</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#444</span>;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">1.4</span>;</span><br><span class="line">    <span class="attribute">text-decoration</span>: none;</span><br><span class="line">    <span class="attribute">border-left</span>: <span class="number">2px</span> solid transparent;</span><br><span class="line">    <span class="attribute">transition</span>: border-color <span class="number">0.15s</span>, background <span class="number">0.15s</span>;</span><br><span class="line">    <span class="attribute">word-break</span>: break-all;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 二级条目额外缩进 */</span></span><br><span class="line"><span class="selector-class">.sidebar-item--l2</span> &#123; <span class="attribute">padding-left</span>: <span class="number">40px</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.sidebar-item</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#f0f4ff</span>;</span><br><span class="line">    <span class="attribute">border-left-color</span>: <span class="number">#5b8dee</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#333</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 小屏幕隐藏侧边栏，避免遮挡内容 */</span></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">max-width</span>: <span class="number">1200px</span>) &#123;</span><br><span class="line">    <span class="selector-class">.category-sidebar</span> &#123; <span class="attribute">display</span>: none; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="6-折叠交互"><a href="#6-折叠交互" class="headerlink" title="6. 折叠交互"></a>6. 折叠交互</h2><p>统一用一个函数处理所有层级的折叠，ID 由 EJS 渲染时注入：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">toggleGroup</span>(<span class="params">id</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> el = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(id);</span><br><span class="line">    <span class="keyword">if</span> (el) el.<span class="property">classList</span>.<span class="title function_">toggle</span>(<span class="string">&#x27;collapsed&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一级分组 ID 格式为 <code>sg-{i}</code>，二级分组为 <code>sg-{i}-{j}</code>，互不干扰。</p>
<hr>
<h2 id="7-踩过的坑"><a href="#7-踩过的坑" class="headerlink" title="7. 踩过的坑"></a>7. 踩过的坑</h2><h3 id="7-1-position-fixed-失效"><a href="#7-1-position-fixed-失效" class="headerlink" title="7.1 position: fixed 失效"></a>7.1 <code>position: fixed</code> 失效</h3><p><strong>现象</strong>：侧边栏设置了 <code>position: fixed; left: 0</code>，但渲染后不在页面左边，而是跟着内容偏移。</p>
<p><strong>原因</strong>：<code>position: fixed</code> 的参考系是<strong>最近的包含块（containing block）</strong>。若任意祖先元素存在 <code>transform</code>、<code>filter</code> 或 <code>perspective</code> CSS 属性，固定定位会相对于该祖先而非视口。</p>
<p><strong>解决</strong>：将侧边栏的 <code>&lt;nav&gt;</code> 移出 <code>&lt;main class=&quot;content&quot;&gt;</code>，放在 <code>&lt;body&gt;</code> 的顶层，确保没有任何带变换属性的祖先元素干扰。</p>
<h3 id="7-2-侧边栏只显示当前页文章"><a href="#7-2-侧边栏只显示当前页文章" class="headerlink" title="7.2 侧边栏只显示当前页文章"></a>7.2 侧边栏只显示当前页文章</h3><p><strong>现象</strong>：第 2 页之后，侧边栏的文章列表变少，只显示当前页的文章。</p>
<p><strong>原因</strong>：直接使用 <code>page.posts</code> —— 这是 Hexo 分页后的结果，每页只有若干篇。</p>
<p><strong>解决</strong>：改用 <code>site.categories.findOne({name: page.category}).posts</code>，这是该分类在数据库中的完整集合，不受分页影响。</p>
<h3 id="7-3-卡片宽度变大"><a href="#7-3-卡片宽度变大" class="headerlink" title="7.3 卡片宽度变大"></a>7.3 卡片宽度变大</h3><p><strong>现象</strong>：引入侧边栏后，文章卡片比首页的明显更宽。</p>
<p><strong>原因</strong>：首页的文章列表容器带有 Materialize 的 <code>.container</code> class（提供最大宽度约束），而分类页模板里的 <code>&lt;article&gt;</code> 缺少这个 class。</p>
<p><strong>解决</strong>：给分类页的文章容器加上 <code>container</code> class：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;article id=&quot;articles&quot; class=&quot;container articles&quot;&gt;</span><br></pre></td></tr></table></figure>
<h3 id="7-4-EJS-模板里无法读取文件"><a href="#7-4-EJS-模板里无法读取文件" class="headerlink" title="7.4 EJS 模板里无法读取文件"></a>7.4 EJS 模板里无法读取文件</h3><p><strong>现象</strong>：在 <code>category.ejs</code> 里直接 <code>require(&#39;fs&#39;)</code> 读取 <code>config.json</code>，报 <code>ReferenceError: require is not defined</code>。</p>
<p><strong>原因</strong>：Hexo 的 EJS 模板运行在沙箱环境中，<code>require</code> 不在作用域内。</p>
<p><strong>解决</strong>：将文件 I/O 移到 <code>scripts/sidebar-folder-config.js</code>，通过 <code>hexo.locals.set(&#39;sidebarFolderConfigs&#39;, fn)</code> 注入，模板通过 <code>site.sidebarFolderConfigs</code> 访问。</p>
<hr>
<h2 id="8-文件夹与侧边栏联动"><a href="#8-文件夹与侧边栏联动" class="headerlink" title="8. 文件夹与侧边栏联动"></a>8. 文件夹与侧边栏联动</h2><p>完成以上实现后，侧边栏分组完全由文件夹结构决定。维护规则非常简单：</p>
<ul>
<li><strong>新建一级子文件夹并放入 <code>.md</code> 文件</strong> → 侧边栏自动出现对应一级分组</li>
<li><strong>在一级文件夹下再建二级子文件夹</strong> → 侧边栏自动呈现嵌套结构</li>
<li><strong>移动文章到不同子文件夹</strong> → 侧边栏分组自动更新</li>
<li><strong>纯图片文件夹</strong>（无 <code>.md</code>）→ 不会出现在 <code>post.source</code> 中，自动忽略</li>
<li><strong>添加 <code>config.json</code></strong> → 侧边栏立即使用其中的 <code>name</code> 字段替换文件夹名</li>
</ul>
<p>无需修改任何配置或模板，文件系统即是配置。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">YANG</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://SGDBS.github.io/Blog/category-sidebar/">https://SGDBS.github.io/Blog/category-sidebar/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">YANG</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Hexo/">
                                    <span class="chip bg-color">Hexo</span>
                                </a>
                            
                                <a href="/tags/%E6%95%99%E7%A8%8B/">
                                    <span class="chip bg-color">教程</span>
                                </a>
                            
                                <a href="/tags/EJS/">
                                    <span class="chip bg-color">EJS</span>
                                </a>
                            
                                <a href="/tags/CSS/">
                                    <span class="chip bg-color">CSS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/Blog/sidebar-config-json/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="用 config.json 自定义侧边栏分组名称">
                        
                        <span class="card-title">用 config.json 自定义侧边栏分组名称</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-04-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%9E%E5%BB%BA/" class="post-category">
                                    博客搞建
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/EJS/">
                        <span class="chip bg-color">EJS</span>
                    </a>
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/Recommendation/Study_Notes/Chapter2/Chapter2.3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="推荐算法Chapter3.1 多阶段级联架构(漏斗模型)">
                        
                        <span class="card-title">推荐算法Chapter3.1 多阶段级联架构(漏斗模型)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-04-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    推荐系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">推荐算法</span>
                    </a>
                    
                    <a href="/tags/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95-%E5%9F%BA%E7%A1%80%E6%8E%A8%E8%8D%90%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0/">
                        <span class="chip bg-color">推荐算法-基础推荐模型原理与实现</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        // 跳过折叠框 (<details>) 内的标题:不在 TOC 里出现
        // tocbot 把 ignoreSelector 接到 :not() 里,即 "headingSelector:not(ignoreSelector)"
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4',
            ignoreSelector: 'details *'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        // .children() 只取直接子元素,自然就不会拿到 <details> 里嵌套的 heading,
        // 和 tocbot 的 ignoreSelector 行为对齐
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>
</div>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">YANG</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/SGDBS" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
